# gym-management-api

./: .gitlab-ci (cópia).yml  .gitlab-ci.yml  Dockerfile  ReadMe.md  Relatório.docx
Especificação de software/Requisitos/: Lista de requisitos.docx
Especificação de software/SRS e apresentação/: Apresentação.pptx  Apresentação2.pptx  SRS Gym Management.docx
Especificação de software/Use Cases/: UseCases.docx
GymAPI/: Deploy Commands  Dockerfile  GymAPI.csproj  GymAPI.sln  Startup.cs  gym.db
GymAPI.Tests/: GymAPI.Tests.csproj  UnitTest1.cs
GymAPI/Controllers/: AuthController.cs  ClientsController.cs  ClientsNotas.md  EquipmentController.cs  ExercisesController.cs  StaffController.cs  TicketsController.cs  TrainingPlansController.cs  UsersController.cs  ValuesController.cs
GymAPI/DAOs/: ClientNotificationDAO.cs  LoginDAO.cs  SignupClientDAO.cs  SignupDAO.cs
GymAPI/GymAPI.Web/: Dockerfile  GymAPI.csproj  Program.cs  Startup.cs  gym.db
GymAPI/Migrations/: 20181121194950_AddClients.Designer.cs  20181121194950_AddClients.cs  20181121195217_AddClientCheckIn.Designer.cs  20181121195217_AddClientCheckIn.cs  20181121195456_AddClientNotification.Designer.cs  20181121195456_AddClientNotification.cs  20181121223942_AddExercise.Designer.cs  20181121223942_AddExercise.cs  20181121230911_AddTrainingPlans.Designer.cs  20181121230911_AddTrainingPlans.cs  20181121232244_AddEquipment.Designer.cs  20181121232244_AddEquipment.cs  20181121233031_AddStaffMember.Designer.cs  20181121233031_AddStaffMember.cs  20181122142036_CreateEntities.Designer.cs  20181122142036_CreateEntities.cs  20181122180919_UpdateEquipment.cs  (+29 more)
GymAPI/Tests/: ClientsControllerTests.cs  ControllerTestBase.cs  EquipmentControllerTests.cs  ExercisesControllerTests.cs  StaffControllerTests.cs  TestHttpClient.cs  TestStartup.cs  Tests.csproj  TrainingPlansControllerTests.cs
GymAPI/Tests/MockServices/: MockClientsService.cs
GymAPI/Tests/Utils/: IdentityMocking.cs
(+306 files in other folders)
