<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Registo de entradas">
        <menu>
            <item
                android:id="@+id/nav_check_in"
                android:icon="@drawable/check_in_icon"
                android:title="CHECK-IN" />
            <item
                android:id="@+id/nav_check_in_history"
                android:icon="@drawable/check_in_history_icon"
                android:title="Histórico" />
        </menu>
    </item>

    <item android:title="Inicio">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home_icon"
                android:title="Home" />
        </menu>
    </item>

    <item android:title="A minha aplicação">
        <menu>
            <item
                android:id="@+id/nav_my_work_plan"
                android:icon="@drawable/work_plan_icon"
                android:title="Meu plano de treino" />
            <item
                android:id="@+id/nav_exercises"
                android:icon="@drawable/exercises_icon"
                android:title="Exercicios" />
            <item
                android:id="@+id/nav_equipments"
                android:icon="@drawable/equipment_icon"
                android:title="Equipamentos" />
            <item
                android:id="@+id/nav_support_ticket"
                android:icon="@drawable/ticket_icon"
                android:title="Tickets de suporte" />
            <item
                android:id="@+id/nav_notifications"
                android:icon="@drawable/baseline_notification_important_black_24dp"
                android:title="Notificações" />
        </menu>
    </item>

    <item android:title="Sessão">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_icon"
                android:title="Sair" />
        </menu>
    </item>

</menu>
