<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Exercicio:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_plan_block_exercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Repetições:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_plan_block_repetitions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Séries:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_plan_block_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:text="Dia:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_plan_block_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>
