<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="3dp"
            android:text="Estado:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state_support_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.4"
            android:padding="3dp"
            android:text="TextView"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="3dp"
            android:text="Abertura:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_open_support_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.4"
            android:padding="3dp"
            android:text="TextView"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="3dp"
            android:text="Titulo:"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_support_ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.4"
            android:padding="3dp"
            android:text="TextView"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
